# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            "

BBFILE_COLLECTIONS += "meta-devfest"
BBFILE_PATTERN_meta-devfest = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-devfest = "5"

LAYERDEPENDS_meta-devfest = "core meta-flutter"
LAYERSERIES_COMPAT_meta-devfest = "kirkstone"
